NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="f3htzY1sN5DFak8aY379MYIkyXTTPlLDBDBED0HPjFE="

NODE_ENV="development"
PORT=3000

GOOGLE_ID="895231433582-nokc1acmhgb9tn66d0fo2r8ito0305pg.apps.googleusercontent.com"
GOOGLE_SECRET="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"

FACEBOOK_ID="1072246407352335"
FACEBOOK_SECRET="d2c59c360d1c3fc9c66bd142aeda8554"

SESSION_MAX_AGE=86400 # 24*60*60: one day